<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <link rel="stylesheet" href="../task-13-5/task-3.css">
    <style>
        .draw{
            background-color: orange;
            position: relative;
            width: 250px;
            height: 250px;
            border: 1px orange solid;
            font-size: 40px;
            font-weight: bold;
        }
        .Draw{
            position: relative;
            width: 400px;
            height: 400px;
            left: 40%;
            top: 200px;
            
        }
        .th{
            position: absolute;
            bottom: 0;
            left: 45px;
            color: white;
        }
        span{
            vertical-align: top;
        }
    </style>
</head>
<body>
    
    <div class="Draw">
        <div class="draw">
            <div class="th">Orange <span style="font-size: 20px"; >&trade;</span></div>
        </div>
    </div>
</body>
</html>