<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation </title>
    <style>
        body{
            background-color: yellow ;
            height: 96vh;
            width: 75%;
        }
        div{
            height: 400px;
            width: 75%;
        }
        img{
            animation-name: messi;
            animation-duration: 4s;
        }
        @keyframes messi{
            0%{
                width: 75%;
                height: 0px;
            }
            25%{
                width: 75%;
                height: 50px;
            }
            50%{
                width: 75%;
                height: 100px;
            }
            75%{
                width: 75%;
                height: 100px;
            }
            75%{
                width: 75%;
                height: 150px;
            }
        }

        
    </style>
</head>
<body>
    <div>
        <img src="../task-14-5/messi2.jpg" alt="" width="75%" height="150px">
    </div>
</body>
</html>