<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        .HD{
            background-color: rgb(248, 248, 248);
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            /* grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,100px); */
            gap: 10px 50px;
            padding: 100px;
            height: 500px;
        }
        .head,
        .foot{
            grid-column: 1/-1;
            background-color: darkgray;
            height: 70px;
        }
        
        .N{
            background-color: blue;
            grid-column: 1/3;
            height: 70px;
        }
        .m{
            background-color: rgb(24, 116, 220);
        }
        .a1, .a2, .a3{
            background-color: blueviolet;
            justify-content: center;
            height: 70px;
        }
        
        .a4{
            background-color: brown;
            grid-column: 1/2;
            height: 70px;
        }
        .a5{
            background-color: chocolate;
            grid-column: 2/4;
            height: 70px;
        }
        .a6, .a7, .a8, .a9{
            background-color: rgb(187, 245, 30);
            height: 70px;
        }
        .HD2{
            /* background-color: rgb(248, 248, 248); */
            grid-template-columns: auto auto auto auto ;
            display:grid;
            grid-column: 1/4;
            gap: 10px 20px;
            padding: 0px !important;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="HD">
        <header class="head"> head</header>
        <article class="N">nav</article>
        <article class="m"> main</article>
        <article class="a1">main</article>
        <article class="a2">article</article>
        <article class="a3">article</article>
        <article class="a4">article</article>
        <article class="a5">article</article>
        <div class="HD2">
        <article class="a6">article</article>
        <article class="a7">article</article>
        <article class="a8">article</article>
        <article class="a9">article</article>
        </div>
        <footer class="foot">footer</footer>
    </div>
</body>
</html>