<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-5</title>
    <link rel="stylesheet" href="../task-15-5/task.5.css">
    <style>

        .AB{
            background-image: url(headerpic.avif);
            background-size: cover;
            height: 500px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            font-size: 35px;
            color: white;
        }
        .AC{
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .AD{
            display: flex;
            flex-direction: row;
            gap: 5px;
            background-color: darkgrey;
        }
        .AD1, .AD2, .AD3{
            text-align: center;
        }
        .AF{
            display: flex;
            flex-direction: row;
            height: 200px;
            width: 100%;
            font-size: large;
            text-align: center;
            
            .AB AB1{
            font-weight: 900;
            }
            
        }
        .AF1, .AF2{
            width: 50%;
            color: white;
        }
        .AF1{
            background-color: blue;
        }
        .AF2{
            background-color: darkgray;
            
        }
        footer{
            /* display: flex;
            flex-direction: row; */
            display: grid;
            grid-template-rows: 2;
            text-align: center;
            font-weight: 900;
            font-size: 20px;
            background-color: black;
            color: white;
            justify-content: center;
            gap: 0;
        }
        .AF p{
        font-size: 13px;
    }
        .AY{
            grid-row: 2/3;
            gap: 0;
        }
@media screen and (max-width: 426px) {
    .AA {
        font-size: 11px; 
    }
    .AD {
        margin: 10px; 
        flex-direction: column;
    }
    .AD1, .AD2, .AD3 {
    text-align: center;
    font-size: 13px;}
    .AF{
        font-size: 11px;
    }
    .AF p{
        font-size: 16px;
    }
    .AB{
        font-size: 23px;
    }
    .AC{
        font-size: 11px;
    }
    footer{
        font-size: 11px;
    }
}
    </style>
</head>
<body>
    <div class="AA">
        
            <div class="AB">
                <p class="AB1" style="font-weight: 900;">Welcome to Responsive Web</p>
                <p class="AB2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nemo fuga repellat deserunt veniam ipsa, magnam cum non illum dolores soluta impedit <br> dolore doloremque earum magni deleniti, excepturi quibusdam enim accusamus.</p>
                <button style="width: 90px; "> Read more</button>
            </div>
            
        
        <section class="AC">
            <p style="font-size: 40px; font-weight: bold;">Responsive Web Development</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minima, <br> hic distinctio modi possimus debitis obcaecati dignissimos deserunt optio cum, <br> harum, amet tenetur perferendis repudiandae! Sint esse alias autem omnis.</p>
        </section>
        <main class="AD">
            <div class="AD1">
                <img src="image2.jpeg" alt="" width="100%" height="300px">
                <p style="font-size: large; font-weight: bold;">Why Responsive</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minima,<br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minima.
                </p>
            </div>
            <div class="AD2">
                <img src="image3.jpg" alt="" width="100%" height="300px">
                <p style="font-size: large; font-weight: bold;">Same experience Everywhere</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minima,<br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minima.
                </p>
            </div>
            <div class="AD3">
                <img src="image4.jpg" alt="" width="100%" height="300px">
                <p style="font-size: large; font-weight: bold;">Improve Your Accessibility</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minima,<br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minima.
                </p>
            </div>
        </main>
        <section class="AC">
            <p style="font-size: 40px; font-weight: bold;">Develop Your Website</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minima, <br> hic distinctio modi possimus debitis obcaecati dignissimos deserunt optio cum, <br> harum, amet tenetur perferendis repudiandae! Sint esse alias autem omnis.</p>
        </section>
        <div class="AF">
            <div class="AF1">
                <h2 style="font-weight: 900;">Contact Us</h2>
                <p>Consectetur adipisicing elit. Esse, dolonibus possimus voluptatum, laudantium est incidunt? <br>

                    <br> info@webresponsive.com </p>
                
            </div>
            <div class="AF2">
                <h2 style="font-weight: 900;">About Us</h2>
                <p>Esse, dolanbus possimus voluptatum, laudantium est incidunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit <br>

                    <br> www.webresponsive.com </p>
            </div>
        </div>
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="AY">
            <a href="https://www.google.com/">7mdy</a>
            <a href="https://www.google.com/">made7a</a>
            </div>
        </footer>
    </div>

</body>
</html>